; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
default_envs = esp32cam

[common:idf]
build_flags =
    -D USE_ESP_IDF
lib_deps =

[common:esp32-idf]
extends = common:idf
platform = platformio/espressif32 @ 6.7.0
framework = espidf
lib_deps =
    ${common:idf.lib_deps}
build_flags =
    ${common:idf.build_flags}
    -D USE_ESP32
    -D USE_ESP32_FRAMEWORK_ESP_IDF

[flags:runtime]
build_flags =
    -Wno-nonnull-compare
    -Wno-sign-compare
    -Wno-unused-but-set-variable
    -Wno-unused-variable
    -fno-exceptions

[flags:clangtidy]
build_flags =
    -Wall
    -Wextra
    -Wunreachable-code
    -Wno-nonnull-compare
    ;-Wshadow-compatible-local
    -fno-exceptions



; #############################################################################
; Board
; ESP32CAM
; #############################################################################
[env:esp32cam]
extends = common:esp32-idf
framework = espidf
board = esp32cam
board_build.partitions = partitions_4MB_legacy.csv
build_flags =
    ; ### Common flags:
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
    ; ### Hardware: Define board type (see 'include/defines.h' for definitions)
    -D BOARD_AITHINKER_ESP32CAM
    ; ### Software modules: Uncomment to disable
    ;-D ENV_DISABLE_MQTT
    ;-D ENV_DISABLE_INFLUXDB
    ;-D ENV_DISABLE_SOFTAP
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = default, esp32_exception_decoder


; +++++++++++++++++++++++++++++++++++++++++++
; Use this environment if building locally
; Include parameter tooltips to HTML parameter config file
; and hash to HTML files (caching)
; +++++++++++++++++++++++++++++++++++++++++++
[env:esp32cam-localbuild]
extends = env:esp32cam
extra_scripts = post:scripts/localbuild.py # Add parameter tooltips to HTML page
                                           # and hashes to all cached HTML files
build_flags =
    ; ### Common flags:
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
    ; ### Hardware: Define board type (see 'include/defines.h' for definitions)
    -D BOARD_AITHINKER_ESP32CAM



; #############################################################################
; Board
; XIAO ESP32S3 Sense
; #############################################################################
[env:xiao-esp32s3-sense]
extends = common:esp32-idf
framework = espidf
board = seeed_xiao_esp32s3
board_build.partitions = partitions_8MB.csv
build_flags =
    ; ### common imported :
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
    ; ### Hardware: Define board type (see 'include/defines.h' for definitions)
    -D BOARD_XIAO_ESP32S3
    ; ### Software modules: Uncomment to disable
    ;-D ENV_DISABLE_MQTT
    ;-D ENV_DISABLE_INFLUXDB
    ;-D ENV_DISABLE_SOFTAP
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = default, esp32_exception_decoder


; +++++++++++++++++++++++++++++++++++++++++++
; Use this environment if building locally
; Include parameter tooltips to HTML parameter config file
; and hash to HTML files (caching)
; +++++++++++++++++++++++++++++++++++++++++++
[env:xiao-esp32s3-sense-localbuild]
extends = env:xiao-esp32s3-sense
extra_scripts = post:scripts/localbuild.py # Add parameter tooltips to HTML page
                                           # and hashes to all cached HTML files
build_flags =
    ; ### common imported :
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
    ; ### Hardware: Define board type (see 'include/defines.h' for definitions)
    -D BOARD_XIAO_ESP32S3


; #############################################################################
; Board
; Freenove ESP32S3-WROOM-1-N16R8 (Freenove pin compatible clones)
; #############################################################################
[env:freenove-esp32s3-n16r8]
extends = common:esp32-idf
framework = espidf
# 'freenove_esp32_s3_wroom' not yet supported, but already in dev: (#1469) Freenove ESP32-S3-WROOM added
board = 4d_systems_esp32s3_gen4_r8n16
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions_16MB.csv
build_flags =
    ; ### common imported :
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
    ; ### Hardware: Define board type (see 'include/defines.h' for definitions)
    -D BOARD_FREENOVE_ESP32S3_N16R8
    ; ### Software modules: Uncomment to disable
    ;-D ENV_DISABLE_MQTT
    ;-D ENV_DISABLE_INFLUXDB
    ;-D ENV_DISABLE_SOFTAP
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = default, esp32_exception_decoder


; +++++++++++++++++++++++++++++++++++++++++++
; Use this environment if building locally
; Include parameter tooltips to HTML parameter config file
; and hash to HTML files (caching)
; +++++++++++++++++++++++++++++++++++++++++++
[env:freenove-esp32s3-n16r8-localbuild]
extends = env:freenove-esp32s3-n16r8
extra_scripts = post:scripts/localbuild.py # Add parameter tooltips to HTML page
                                           # and hashes to all cached HTML files
build_flags =
    ; ### common imported :
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
    ; ### Hardware: Define board type (see 'include/defines.h' for definitions)
    -D BOARD_FREENOVE_ESP32S3_N16R8
